PORT = 3000
NODE_ENV = "development"
# HOST=0.0.0.0

CLOUDEA_URL = "https://www.cloudea.work"
CLOUDEA_API = "https://api.cloudea.work/api"
CLOUDEA_WS = "https://api.cloudea.work/ChatRoomHub"

# Development
# CLOUDEA_URL = "http://localhost:7165"
# CLOUDEA_API = "http://localhost:7165/api"
# CLOUDEA_WS = "http://localhost:7165/ChatRoomHub"